【ディープサーチ指示文】JRA-VAN & JRDBデータベースカラムの日本語説明取得

以下の情報を調査してください：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【調査対象1】JRA-VANデータラボ 全38テーブルのカラム説明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の各テーブルについて、全カラムの日本語名称と説明を取得してください：

▼ 主要テーブル（優先度：高）
- jvd_se（出走馬情報）: 70カラム
- jvd_ck（確定着順）: 106カラム
- jvd_ra（レース詳細）: 62カラム
- jvd_hr（払戻情報）: 158カラム
- jvd_h1（票数情報1）: 43カラム
- jvd_h6（票数情報6）: 16カラム
- jvd_dm（馬名・生産者）: 28カラム
- jvd_wf（払戻金詳細）: 266カラム

▼ マスタテーブル（優先度：中）
- jvd_um（馬マスタ）: 89カラム
- jvd_hc（馬成績累計）: 14カラム
- jvd_jg（騎手マスタ）: 14カラム
- jvd_sk（繁殖馬マスタ）: 26カラム

▼ その他テーブル（優先度：低）
- jvd_h2, jvd_h3, jvd_h4, jvd_h5（票数情報）
- jvd_o1～o6（オッズ情報）
- jvd_ks, jvd_rc, jvd_ch, jvd_hn, jvd_hs, jvd_ys, jvd_bn, jvd_br, jvd_cs, jvd_bt, jvd_hy, jvd_tm, jvd_tk

【探すべき情報源】
1. JRA-VAN公式サイト: https://www.jra-van.jp/
2. JRA-VANデータラボ データ仕様書（PDF）
3. JRA-VAN Target データ仕様書
4. JRA公式 オープンデータ仕様書
5. PC-KEIBA データベース仕様書

【取得したい形式】
カラム名 | 日本語名称 | 説明 | データ型 | 桁数
例: umaban | 馬番 | 出走馬の馬番（1～18） | VARCHAR | 2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【調査対象2】JRDBデータベース 全5テーブルのカラム説明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼ JRDBテーブル
- jrd_kyi（競走馬総合指数）: 132カラム
- jrd_sed（成績データ）: 80カラム
- jrd_bac（馬場・レース詳細）: 27カラム
- jrd_cyb（調教データB）: 27カラム
- jrd_joa（騎手データ）: 24カラム

【探すべき情報源】
1. JRDB公式サイト: http://www.jrdb.com/
2. JRDBデータ仕様書（会員専用ページ）
3. JRDB データパック仕様書
4. JRDB プログラミング技術資料
5. 競馬予想ソフト開発者向けドキュメント

【取得したい形式】
カラム名 | 日本語名称 | 説明 | データ型 | 範囲・備考
例: idm | IDM指数 | 総合力指数（50～90程度） | VARCHAR(3) | 高いほど強い


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【調査時の注意事項】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. データ仕様書のバージョンを確認（最新版を優先）
2. カラム名の表記ゆれに注意（アンダースコアの有無、略称など）
3. 廃止されたカラムと現行カラムを区別
4. コード値の意味も取得（例: track_code "1"=芝、"2"=ダート）
5. NULL許容の有無、デフォルト値も確認

【出力形式】
CSV形式またはMarkdownテーブル形式で、以下のカラムを含めて出力：
- table_name（テーブル名）
- column_name（カラム名）
- japanese_name（日本語名称）
- description（説明）
- data_type（データ型）
- max_length（最大桁数）
- code_values（コード値の意味、該当する場合）
- remarks（備考）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【特に重要なカラム（必須取得）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼ JRA-VAN
- kaisai_nen（開催年）
- keibajo_code（競馬場コード）
- race_bango（レース番号）
- umaban（馬番）
- kakutei_chakujun（確定着順）
- time（走破タイム）
- kishu_code（騎手コード）
- chokyoshi_code（調教師コード）
- babajotai_code_*（馬場状態コード）
- odds_*（オッズ関連）

▼ JRDB
- idm（IDM指数）
- kishu_shisu（騎手指数）
- sogo_shisu（総合指数）
- chokyo_shisu（調教指数）
- kyusha_shisu（厩舎指数）
- pace_shisu（ペース指数）
- ls_shisu（LS指数）
- cid（CID）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【期待される成果物】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. JRA-VAN_ALL_COLUMNS_DESCRIPTION.csv（1,649カラム分）
2. JRDB_ALL_COLUMNS_DESCRIPTION.csv（290カラム分）

または統合版：
3. ALL_1939_COLUMNS_DESCRIPTION.csv（全カラム統合）

必須項目: table_name, column_name, japanese_name, description

任意項目: data_type, max_length, code_values, remarks, sample_values
